<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness gym</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('gym5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background: url('gym5.jpg') no-repeat center center  */
            background-color: grey;
            max-width: 100%;
        }


        .photo {
            display: inline;
            /* margin: 1px; */
        }

        .photo img {
            max-width: 39%;
            /* height: auto; */
        }

        .left {
            top: 5px;
            left: 64px;
            display: inline-block;
            position: absolute;

        }

        .left img {
            max-width: 89%;
            width: 136px;

        }

        .left div {
            font-size: 27px;
            text-align: center;
            font-weight: bold;
            color: white;
            line-height: 19px;
            cursor: pointer;

        }


        .mid {
            display: block;
            width: 50%;
            margin: 29px auto;



        }

        .right {
            position: absolute;
            right: 35px;
            top: 27px;
            display: inline-block;

        }

        .navbar {
            display: flex;
            padding-left: 0px;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(255, 253, 253);
            margin: 0px 12px;
            padding: 29px 10px;
            text-decoration: none;

        }

        .navbar li a:hover {
            color: rgb(90, 89, 89);

        }

        .btn {
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            border-right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .container {
            /* background-image: url('gym3.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border: 2px solid wheat;
            margin: 122px 66px;
            padding: 70px;
            width: 36%;
            border-radius: 28px;
        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .container h1 span {
            color: red;
        }

        .form_group input {
            text-align: center;
            font-weight: bold;

            display: block;
            background-color: #4a4848;
            width: 508px;
            padding: 1px;
            border: 2px solid rgb(0, 0, 0);
            margin: 11px auto;
            font-size: 25px;
            border-radius: 9px;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            background-color: #4b6576;
        }
    </style>
</head>

<body>
    <!-- <div class="image">
        <img src="gym3.jpg" alt="">
    </div> -->
    <header>

        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>
                Fitness Club
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">OUR FACILTIES</a> </li>
                <li> <a href="#">24 HOURS ACCESS</a> </li>
                <li> <a href="#">CLASSES</a> </li>
                <li> <a href="#">RATES</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the <span>best</span> gym of Delhi </h1>
        <form action="naaction.php">
            <div class="form_group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Age">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Locality">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter your Phone no">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <!-- <div class="photo">
        <img src="gym.jpg" alt="">
    </div> -->
</body>

</html>